// if file name is module_type.module.php
// the classname must be like : module_type

Class module_type {

	/**
	 * @comm String
	 */
	private $comm;

	/**
	 * @args Array
	 */
	private $args = [];

	/**
	 * @commandes Array
	 */
	private $commandes = ["commande_1", "commande_2", "..."];

	public function __Construct(String $commande, Array $arguments) {

		$this->args = $arguments;
		$this->comm = $commande;
	}

	private function commande_1() {

		[...]
	}

	private function commande_2() {

		[...]
	}

	[...]

	public function execute() : String {

		return ($this->{$this->comm}());
	}
}