a:1:{s:3:"bdd";a:1:{s:9:"commandes";a:2:{i:0;s:4:"test";i:1;s:3:"oks";}}}
a:1:{s:12:"http_request";a:1:{s:9:"commandes";a:1:{i:0;s:3:"new";}}}
a:1:{s:6:"system";a:1:{s:9:"commandes";a:1:{i:0;s:14:"reload_modules";}}}
